spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.hateoas.use-hal-as-default-json-media-type=false


spring.jpa.hibernate.use-new-id-generator-mappings=true

#server.ssl.enabled=true
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:ssl_cert
#server.ssl.key-store-password=otsi@123
#server.ssl.key-alias=tomcat
